# ===============================
# App Info
# ===============================
spring.application.name=psoft-g1

# ===============================
# Database (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/psoftdb
spring.datasource.username=postgres
spring.datasource.password=Amorim2000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# ===============================
# Swagger / OpenAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# ===============================
# JWT Keys
# ===============================
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

# ===============================
# Redis (optional)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# ===============================
# File Upload
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=uploads-psoft-g1
file.photo_max_size=20000

# ===============================
# Profiles
# ===============================
# spring.profiles.active=default
spring.profiles.active=sqlRedis
# spring.profiles.active=mongoRedis

# ===============================
# ID Generator Algorithm
# ===============================
# AlgorithmHex ou AlgorithmHash
algorithm=AlgorithmHex

# ===============================
# API ISBN
# ===============================
# garantir que o @Value vem do application.properties
isbn.provider=fallback